<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>bootstrap-homework-aniss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- fontawesome link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/main.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100%;
      }
      body header {
        margin: auto;
      }
      body main {
        width: 100%;
        margin: 0 auto;
        height: 350px;
        text-shadow: 2px 2px 2px black;
      }
      body main figure {
        position: absolute;
        height: 60%;
        /* to hide the overflow part from the picture */
        overflow: hidden;
        z-index: -1;
      }
      body main figure .mainPic {
        text-shadow: 3px 2px 2px black;
        height: 100vh;
        width: auto;
      }
      body section i {
        font-size: 40px;
      }
      body .mainPart img {
        height: 400px;
      }
      body .mainPart p {
        width: 60%;
      }
      body .mainPart .text {
        height: 200px;
      }
      body .mainPart h1 {
        margin-top: 50px;
      }
      body .signUpBottom {
        background-image: url(/img/main.jpg);
        height: 300px;
        text-shadow: 3px 2px 2px black;
      }
      body .signUpBottom h1 {
        margin: 5% auto;
      }
      @media screen and (max-width: 768px) {
        body .iconPart {
          top: 100px;
          z-index: 2;
        }
        body .mainPart {
          top: 100px;
        }
        body .mainPart img {
          height: 300px;
        }
        body .mainText-1 {
          position: relative;
          z-index: 1;
          margin-top: 70%;
        }
        body .mainPic-1,
        body .mainPic-3 {
          position: absolute;
        }
        body .mainText-2 {
          height: 400px;
        }
        body .mainText-3 {
          position: absolute;
          margin-top: 80%;
          height: 400px;
        }
        body .peopleSay {
          top: 100px;
          margin-top: 100%;
          margin-bottom: 30%;
        }
      }
    </style>
  </head>

  <body>
    <!-- navigation part -->
    <header class="row h5 justify-content-between m-2">
      <a class="text-secondary d-flex align-items-center">FbW6 Bootstrap</a>
      <button class="btn btn-primary btn-md">Sign Up</button>
    </header>
    <!-- landing page -->
    <main class="w-100">
      <figure>
        <img src="./img/main.jpg" class="mainPic w-100" />
      </figure>

      <div class="row d-flex justify-content-center align-items-center">
        <p class="h1 text-white text-center mx-5 mt-5">
          Building a landing page for your business or project and generate more
          leads!
        </p>
        <input
          class="w-75 form-control form-control-lg mx-1 mt-1 col-sm-12 col-lg-6"
          type="text"
          placeholder="Enter your email..."
        />
        <button
          class="btn btn-primary btn-lg row d-flex justify-content-center align-items-center mt-1 mx-1 w-75 col-sm-12 col-lg-2"
        >
          Sign Up
        </button>
      </div>
    </main>
    <!-- icon part -->
    <section
      class="iconPart row justify-content-between my-5 text-center col-sm-12 col-lg-12"
    >
      <div class="col-sm-12 col-lg-3">
        <a href=""><i class="fas fa-tv text-info m-2"></i></a>
        <h4>Fully Resonsive</h4>
        <h6 class="text-secondary">
          This theme will look great on any device. no matter the size
        </h6>
      </div>
      <div class="col-sm-12 col-lg-3">
        <a href=""><i class="fas fa-bold text-info m-2"></i></a>
        <h4>Bootstrap 4</h4>
        <h6 class="text-secondary">
          Featuring the latest build of the new Bootstrap 4 framework
        </h6>
      </div>
      <div class="col-sm-12 col-lg-3">
        <a href=""><i class="far fa-check-circle text-info m-2"></i></a>
        <h4>Easy to use</h4>
        <h6 class="text-secondary">
          Ready to use with your own content, or customize the source files!
        </h6>
      </div>
    </section>
    <!-- main part examples -->
    <section class="mainPart col-sm-12 col-lg-12">
      <!-- first block -->
      <div class="row justify-content-between my-2">
        <div class="mainText-1 col-sm-12 col-lg-6 h6 text-center">
          <h1 class=" font-weight-bold text-info">
            Fully Resonsive
          </h1>
          <div
            class="text row d-flex justify-content-center align-items-center "
          >
            <p
              class="d-flex justify-content-center align-items-center text-secondary"
            >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              autem.Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eligendi, autem.Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eligendi, autem.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eligendi, autem.
            </p>
          </div>
        </div>
        <img src="./img/handy.jpg" class="mainPic-1 col-sm-12 col-lg-6" />
      </div>

      <!-- second main block -->
      <div class="row justify-content-between my-1 mx-0 col-sm-12 col-lg-12">
        <img src="./img/code.jpg" class="leftPic col-sm-12 col-lg-6" />
        <div class="mainText-2 col-sm-12 col-lg-6 h6 text-center">
          <h1 class="font-weight-bold text-info">
            Updated for Bootstrap 4
          </h1>
          <div
            class="text row d-flex justify-content-center align-items-center "
          >
            <p
              class="d-flex justify-content-center align-items-center text-secondary"
            >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              autem.Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eligendi, autem.Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eligendi, autem.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eligendi, autem.
            </p>
          </div>
        </div>
      </div>
      <!-- the third part -->
      <div class="row justify-content-between mt-2 mx-0 col-sm-12 col-lg-12">
        <div class="mainText-3 col-sm-12 col-lg-6 h6 text-center">
          <h1 class="font-weight-bold text-info">
            Easy to use & customize
          </h1>
          <div
            class="text row d-flex justify-content-center align-items-center "
          >
            <p class="text-secondary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
              autem.Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eligendi, autem.Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Eligendi, autem.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eligendi, autem.
            </p>
          </div>
        </div>
        <img src="./img/kind.jpg" class="col-sm-12 col-lg-6" />
      </div>
    </section>

    <!-- wht ppl say -->
    <section class="peopleSay col-sm-12 col-lg-12">
      <div>
        <h2 class="m-5 text-center">What people are saying...</h2>
      </div>
      <div class="row justify-content-between mx-5 text-center">
        <div class="col-sm-12 col-lg-4">
          <img
            src="https://source.unsplash.com/random/200x201"
            class="rounded-circle"
          />
          <h3 class="text-info mt-4">Margaret E.</h3>
          <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        </div>
        <div class="col-sm-12 col-lg-4">
          <img
            src="https://source.unsplash.com/random/201x200"
            class="rounded-circle"
          />
          <h3 class="text-info mt-4">Fred S.</h3>
          <h6>
            Lorem ipsum dolor sit amet consectetur.m ipsum dolor sit amet
            consectet
          </h6>
        </div>
        <div class="col-sm-12 col-lg-4">
          <img
            src="https://source.unsplash.com/random/201x201"
            class="rounded-circle"
          />
          <h3 class="text-info mt-4">Sara P.</h3>
          <h6>
            Lorem ipsum dolor sit amet consectetur m ipsum dolor sit amet
            consectetm ipsum dolor sit amet consecte.
          </h6>
        </div>
      </div>
    </section>
    <!-- signup bottom -->
    <section class="signUpBottom text-center col-sm-12 col-lg-12">
      <div class="text-white d-flex justify-content-center align-items-center">
        <h1 class="col-sm-12 col-lg-12">Ready to get start?! Sign up now!</h1>
      </div>
      <div
        class="row d-flex justify-content-center align-items-center col-sm-12 col-lg-12"
      >
        <input
          class="form-control form-control-md mt-3 mx-2 col-sm-12 col-lg-4"
          type="text"
          placeholder="Enter your email..."
        />
        <button
          class="btn btn-primary btn-md row d-flex align-content-center mt-2 mx-2 col-sm col-lg-2"
        >
          Sign Up
        </button>
      </div>
    </section>

    <footer class="row justify-content-between col-sm-12 col-lg-12">
      <section class="col-sm-12 col-lg-6">
        <div class="row justify-content-between col-sm-12 col-lg-12">
          <a href="" class="h6 text-muted m-3">About </a>
          <a href="" class="h6 text-muted m-3">Contact </a>
          <a href="" class="h6 text-muted m-3">Term of Use </a>
          <a href="" class="h6 text-muted m-3">Privacy Polices </a>
        </div>
        <p
          class="text-primary row justify-content-center h6 mx-3 col-sm-12 col-lg-12"
        >
          &copy;FwB6. All Rights Reserved 2019
        </p>
      </section>
      <section class="row m-3 col-sm-12 col-lg-5 justify-content-center">
        <a href=""><i class="fab fa-facebook mx-3"></i></a>
        <a href=""><i class="fab fa-twitter-square mx-3"></i></a>
        <a href=""><i class="fab fa-instagram mx-3"></i></a>
      </section>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
